<!DOCTYPE html>
<html lang="´pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        main{
            background-color: rgb(255, 255, 255);
            width: 500px;
            height: 400px;
            margin: auto;
            border-radius: 20px;
        }
        p{
            position: relative;
            bottom: -30px;
            padding: 10px;
            text-align: center;
          
        }
        #campo{
           
            height: 270px;
            width: 99%;
            margin: auto;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #img{
          
            margin: auto;
            width: 200px;
            height: 190px;
            border-radius: 50%;
          
        }
        
    </style>
   
</head>
<body  onload="enviar()">
    <h1>Hora dia </h1>
    <main>
        <p id="res"></p>
        <br>
        <br><br>
        <div id="campo"><!--Id usado apenas pra configurações CSS-->
            
            <img src="img002/manha.jpg" alt="" id="img">
            
        </div>

    </main>
  
    <script src="script.js"></script>
    
</body>
</html>